<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="ava.jpg" width="160px" height="210px" alt="я на диване"></td>
            <td>
                <h1>Евгений Кузьмин</h1>
                <p><i>Работаю в автобизнесе, помогаю себе и людям</i></p>
                <p>Нахожусь в прокрастинации</p>
                <p>Люблю спорт и <strong>обожаю готовить</strong></p>
            </td>
        </tr>
    </table>
<hr size="3" noshade="1" width="1000" align="left" style="background-color: #a7cf14" >
<h2>Как найти меня</h2>
<ul type="circle">
    <li><a target="_blank" title="IG" href="https://www.instagram.com/catcreative_ops/">Instagram</a></li>
    <li><a target="_blank" title="t.me" href="https://t.me/catcreative">Telegram</a></li>
    <li><a target="_blank" title="по личным вопросам" href="https://wa.me/+">What`s up</a></li>
</ul>
<hr size="3" noshade="1" width="1000" align="left" style="background-color: #a7cf14" >
<h2>Мои увлечения</h2>
<ol>
    <li>Видеопродакшн на &#8216;коленке&#8217;</li>
    <li>Фото и цветокоррекция</li>
    <li>Приготовление десертов</li>
    <li>Исследование мира вкусной еды</li>
</ol>
<hr size="3" noshade="1" width="1000" align="left" style="background-color: #a7cf14" >
<table border="1" style="background-color: #ffffff">
    <tr>
        <th>Миссия</th>
        <th>Что происходило</th>
        <th>Когда</th>
    </tr>
    <tr>
        <td>Школа</td>
        <td>Нудятина</td>
        <td>2005 - 2016</td>
    </tr>
    <tr>
        <td>Переезд в СПБ</td>
        <td>что-то неизвестное</td>
        <td>2015</td>
    </tr>
    <tr>
        <td>ВУЗ</td>
        <td>академ отпуск</td>
        <td>2016 - </td>
    </tr>
    <tr>
        <td>Работа</td>
        <td>учусь зарабатывать</td>
        <td>2019 - </td>
    </tr>
</table>
<hr size="3" noshade="1" width="1000" align="left" style="background-color: #a7cf14" >
<h2>Первый глобальный видеопроект</h2>
<a target="_blank" href="project_page.html">Ознакомиться с гением творческой мысли</a>
<hr size="3" noshade="1" width="1000" align="left" style="background-color: #a7cf14" >
<h2>Связаться со мной</h2>

<form>
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="пожалуйста">
    
    <br>

    <label for="email">Ваш Email:</label>
    <input type="email" id="email" placeholder="Введите email">
    
    <br>
    
    <label for="date">Дата</label>
    <input type="date" id="date">
    
    <br>
    <p>Я не робот <input type="checkbox"></p>

    <br>
    <label for="text">Ваши комментарии по этому поводу:</label>
    <br>
    <textarea id="text"></textarea>
    <br>    
    
    <input type="submit" value="связь добро">
</form>

</body>
</html>